# OoredooMynmar

AppiumOoredoo_MOA/: .classpath  .project  ElementProperties.properties  MOAReport.html  OutputResult.txt  STMExtentReport.html  _project.xml  extent-config.xml  pom.xml  single.conf.json  single.testng.xml  test.bat  testng.xml  testngBrowser.xml  testngLocal.xml  testngheaders.xml  testooredoo.bat
AppiumOoredoo_MOA/src/main/java/AndroidAppiumAuto/: AppActivity.java  BrowserStack.java  BrowserStackTestNg.java  ByDeclarations.java  CommonMethods.java  ExtendReport.java  Headers.java  HomePageAPI.java  OoredooInstall.java  SendSms.java  SupportMethods.java  Test.java  contextPopUp.java  testexample.java
AppiumOoredoo_MOA/src/main/java/AndroidAppiumAuto/exceptions/: CustomException.java
AppiumOoredoo_MOA/src/main/java/ImageCaptureToast/: ToastCapture.java
AppiumOoredoo_MOA/src/test/java/ConfigFiles/: config.json  configParallel.json
AppiumOoredoo_MOA/test-output/: 20200106174742.html  emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
AppiumOoredoo_MOA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumOoredoo_MOA/test-output/Local/: Default test.html  Default test.xml  LocalTest.html  LocalTest.xml  testng-failed.xml
AppiumOoredoo_MOA/test-output/Single/: SingleTest.html  SingleTest.xml  testng-failed.xml
AppiumOoredoo_MOA/test-output/Suite/: Samsung.html  Samsung.xml  Test.html  Test.xml  testSamsung.html  testSamsung.xml  testnexus.html  testnexus.xml  testoneplus.html  testoneplus.xml  testpixels.html  testpixels.xml  testredmi.html  testredmi.xml
AppiumOoredoo_MOA/test-output/junitreports/: TEST-AndroidAppiumAuto.AppActivity.xml  TEST-AndroidAppiumAuto.ExtendReport.xml  TEST-AndroidAppiumAuto.Headers.xml  TEST-AndroidAppiumAuto.HomePageAPI.xml  TEST-AndroidAppiumAuto.PracTest.xml  TEST-AndroidAppiumAuto.SendSms.xml  TEST-BrowserStack.SingleTest.xml
AppiumOoredoo_MOA/test-output/old/: index.html
AppiumOoredoo_MOA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AppiumOoredoo_MOA/test-output/old/Local/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AppiumOoredoo_MOA/test-output/old/Single/: methods-alphabetical.html  methods.html  testng.xml.html
AppiumOoredoo_MOA/test-output/old/Suite/: Samsung.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testSamsung.properties  testng.xml.html  testpixels.properties  toc.html
AppiumOoredoo_MOA/testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
